shipName = Буран
description = 
version = 1.12.3
partCount = 146
stageCount = 5
totalCost = 214960.781
totalMass = 332.876068
shipSize = 12.307539,30.7750893,15.0556078
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = GearSmall
partNames = noseCone
partNames = strutConnector
partNames = mk3CargoBayM
partNames = wingShuttleStrake
partNames = radialDecoupler
partNames = radialDecoupler2
partNames = Size3LargeTank
partNames = Size3MediumTank
partNames = SSME
partNames = fuelTank.long
partNames = LiquidEngineRK-7
partNames = pointyNoseConeB
partNames = asasmodule1-2
partNames = batteryBankLarge
partNames = fairingSize3
partNames = mk3FuselageLFO.25
partNames = adapterEngines
partNames = radPanelSm
partNames = linearRcs
partNames = omsEngine
partNames = radialDrogue
partNames = parachuteRadial
partNames = wingShuttleRudder
partNames = dockingPort2
partNames = wingShuttleDelta
partNames = wingShuttleElevon1
partNames = wingShuttleElevon2
partNames = GearMedium
partNames = vernierEngine
partNames = probeStackLarge
partNames = dockingPortLarge
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleCargoPart
partModules = ModulePartVariants
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleLiftingSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = ModuleAnimateHeat
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleActiveRadiator
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleParachute
partModules = ModuleControlSurface
partModules = ModuleDockingNode
partModules = ModuleWheelBogey
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
saveMD5 = 
lastWriteTime = 638703976886843187
